# netcore11-seedMS

./: README.md  seedMS.sln
seedMS.Core/seedMS.Core/: seedMS.Core.csproj
seedMS.Core/seedMS.Core/Data/: IDatabaseInitializer.cs
seedMS.Core/seedMS.Core/Data/Identity/: CoreIdentityDbContext.cs  CoreIdentityDbInitializer.cs
seedMS.Core/seedMS.Core/Data/Repositories/: CoreRepositoriesDbContext.cs  CoreRepositoriesDbInitializer.cs
seedMS.Core/seedMS.Core/DomainModels/Identity/: CoreIdentityRole.cs  CoreIdentityUser.cs
seedMS.Core/seedMS.Core/DomainModels/Repositories/: ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
seedMS.Core/seedMS.Core/Extensions/Identity/: ApplicationPermissions.cs  CoreAccountManager.cs  CoreApplicationPermissions.cs  CoreCustomClaimTypes.cs  CustomClaimTypes.cs  Enums.cs  OverridableDefaultAuthorizationApplicationModelProvider.cs
seedMS.Core/seedMS.Core/Extensions/Repositories/: ApplicationPermissions.cs  CustomClaimTypes.cs  CustomerRepository.cs  Enums.cs  OrdersRepository.cs  ProductRepository.cs  RepositoriesAccountManager.cs  Repository.cs  UnitOfWork.cs
seedMS.Core/seedMS.Core/Interfaces/Identity/: ICoreAccountManager.cs
seedMS.Core/seedMS.Core/Migrations/: 20170724164651_seedMS-init.Designer.cs  20170724164651_seedMS-init.cs  20170725200118_seedMS-CoreIdentityDbContext.Designer.cs  20170725200118_seedMS-CoreIdentityDbContext.cs  ApplicationDbContextModelSnapshot.cs  CoreIdentityDbContextModelSnapshot.cs
seedMS.Web.AspNetCore/seedMS.Web.AspNetCore/: Program.cs  (+4 more)
(+79 files in other folders)
